@import url("https://fonts.googleapis.com/css?family=Montserrat:500");

:root {
    --p-white: #e8f1a6;
    --p-black: #1B1D24;
    --s-black: #333333;
    --p-gray: #191A19;
    --s-green: rgb(8, 90, 8, 0.8);
    --p-green: #1F4C28;
    --cards-green: rgb(69,146,80);
    --darker-green: #387450;
}

.blocks-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(https://i.postimg.cc/XvyCK2rn/Background-web.jpg);
    background-size: cover;
}

.blocks-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "section1 section2";
    gap: 10%;
    justify-content: center;
}


.blocks-section1 {
    overflow: auto;
    height: 35em;
    width: 35em;
    grid-area: section1;
}

.blocks-section2 {
    height: 35em;
    width: 25em;
    margin-top: 0.5em;
    background-color: var(--p-green);
    grid-area: section2;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(https://i.postimg.cc/pdt7v4SR/54ab7376e2279224fbbf47cc0eeed5fe.jpg);
    background-size: cover;
}

.block-element {
    width: 100%;
    height: 12em;
    background-color: var(--s-black);
    border-radius: 15px;
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(2, 270px);
    grid-template-areas: 
    "foto descripcion-foto";
    align-items: center;
    justify-content: center;
    
}

.image {
    grid-area: foto;
    margin-left: 1.5em;
}

.block-descripcion {
    grid-area: descripcion-foto;
    display: flex;
    flex-direction: column;
    margin-right: 1em;
}

.title {
    text-align: center;
    margin-bottom: 1em;

}

.content {
    height: 5em;
    text-align: justify;
    overflow: auto;
    

}